<!DOCTYPE html>
<html>
<head>
	<title>Lego Tower</title>
	<style>
		.container {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			overflow-y: scroll;
			width: 200px;
		}

		.block {
			height: 20px;
			width: 40px;
			background-color: #E51E26;
			flex-shrink: 0; 
			position: relative;
			border-radius: 5%;
			border: 0.5px solid rgba(0, 0, 0, 0.25);
		}

		.block::before,
		.block::after{
			content: '';
			position: absolute;
			top: -6.5px;
			width: 8px;
			height: 6px;
			border-radius: 10%;
			background-color:inherit;
		}

		.block::before{
			left: 6.5px;
			border: 1px inherit;
			border-bottom: none;
		}

		.block::after{
			right: 6.5px;
			border: 1px inherit;
			border-bottom: none;

		}

		.button {
			margin-top: 10px;
			padding: 5px 10px;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 50px;
		}
		

	</style>
</head>
<body>
	<div style="display: flex; justify-content: space-between;">
		<div class="container"></div>
		<div class="button-container" style="display: flex; flex-direction: column; justify-content: flex-start; align-self: flex-end;">
			<button id="add-red-block-button" class="button" style="background-color:#E51E26">Red</button> 
			<button id="add-blue-block-button" class="button" style="background-color:#006CB7">Blue</button>
			<button id="add-green-block-button" class="button" style="background-color:#00AF4D">Green</button>
			<button id="add-yellow-block-button" class="button" style="background-color:#FFCD03">Yellow</button>
			<br>
			<button id="reset-button" class="button">Reset</button>
			<br>
			<span id="brick-count" style="font-family: Arial;">Bricks: 0</span>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		const audio = new Audio('click.mp3');
		const container = document.querySelector('.container');
		const redButton = document.querySelector('#add-red-block-button');
		const blueButton = document.querySelector('#add-blue-block-button');
		const greenButton = document.querySelector('#add-green-block-button');
		const yellowButton = document.querySelector('#add-yellow-block-button');
		const resetButton = document.querySelector('#reset-button');

		redButton.addEventListener('click', () => {
			audio.play();	
		});
		redButton.addEventListener('mousedown', () => {
			redButton.style.transform = 'translate(0px, 1px)';
		});
		redButton.addEventListener('mouseup', () => {
			redButton.style.transform = 'translate(0px, -1px)';
		});


		redButton.addEventListener('click', () => {
			addBlock('#E51E26');
		});

		blueButton.addEventListener('click', () => {
			addBlock('#006CB7');
		});

		greenButton.addEventListener('click', () => {
			addBlock('#00AF4D');
		});

		yellowButton.addEventListener('click', () => {
			addBlock('#FFCD03');
		});

		resetButton.addEventListener('click', () => {
			container.innerHTML = '';
			const brickCount = document.querySelector('#brick-count');
			brickCount.textContent = 'Bricks: 0';
		});

        function addBlock(color) {
            const block = document.createElement('div');
            block.classList.add('block');
            block.style.backgroundColor = color;
            container.appendChild(block);
        
            const brickCount = document.querySelector('#brick-count');
            brickCount.textContent = `Bricks: ${parseInt(brickCount.textContent.split(' ')[1]) + 1}`;
		}
	</script>
</body>
